﻿<?xml version="1.0" encoding="utf-8"?>
<resource CompactMode="1" Langauage="English" Language="Czech">
	<Header>
		<LangAbrev>CSY</LangAbrev>
		<Language>Czech</Language>
		<Name>ReportViewer</Name>
		<Version>1.0.6</Version>
		<Icon>-</Icon>
		<Author>-</Author>
		<Startdate>2008-03-04</Startdate>
	</Header>
	<string id="-999" value="ReportViewer"/>
	<string id="333" value="Sestava"/>
	<string id="100" value="Strana"/>
	<string id="101" value="Zrušit"/>
	<string id="102" value="Zavřít"/>
	<string id="103" value="Neinstalován žádný emailový klient! (MAPI)"/>
	<string id="104" value="Strana"/>
	<string id="105" value="Sestava nenalezena!"/>
	<string id="106" value="PDF"/>
	<string id="107" value="RTF"/>
	<string id="108" value="Excel"/>
	<!-- Toolbar button tooltips -->
		<string id="32771" value="Vytisknout"/>
		<string id="32772" value="Export sestavy"/>
		<string id="32773" value="Celá stránka"/>
		<string id="32774" value="100 %"/>
		<string id="32775" value="Poslat jako email"/>
		<string id="32776" value="Atualizovat sestavu"/>
	</resource>
