﻿<?xml version="1.0" encoding="UTF-8"?>
<resource CompactMode="1" Langauage="Swedish" Language="German">
	<Header>
		<LangAbrev>DEU</LangAbrev>
		<Language>German</Language>
		<Name>ReportViewer</Name>
		<Version>1.0.15</Version>
		<Icon>-</Icon>
		<Author>-</Author>
		<Startdate>2008-03-04</Startdate>
	</Header>
	<string id="-999" value="ReportViewer"/>
	<string id="350" value="Bericht"/>
	<string id="103" value="kein email-klient installiert! (MAPI)"/>
	<string id="105" value="die berichtdatei konnte nicht gefunden werden!"/>
